# kliq-collect env variables
KLIQ_COLLECT__ENV=dev
KLIQ_COLLECT__VERBOSE=1
KLIQ_COLLECT__HOST=kliq-collect
KLIQ_COLLECT__PORT=50051
KLIQ_COLLECT__ADDR=kliq-collect:50051

# kliq-kafka env variables
KLIQ_KAFKA__HOST=kliq-kafka
KLIQ_KAFKA__PORT=9092
KLIQ_KAFKA__ALT_PORT=9093
KLIQ_KAFKA__ZOOKEEPER_HOST=kliq-kafka-zookeeper
KLIQ_KAFKA__ZOOKEEPER_PORT=2181
KLIQ_KAFKA__ADDR=kliq-kafka:9092
KLIQ_KAFKA__TOPIC=kliq-broker-test

# kliq-hadoop env variables
KLIQ_HADOOP__HOST=kliq-hadoop
KLIQ_HADOOP__PORT=9000
KLIQ_HADOOP__WEBUI_HTTP_PORT=9870
KLIQ_HADOOP__URI=hdfs://kliq-hadoop:9000
KLIQ_HADOOP__DATA_DIR=data
KLIQ_HADOOP__DATA_RAW_DIR=data/raw
KLIQ_HADOOP__DATA_STAGE_DIR=data/stage
KLIQ_HADOOP__DATA_ARCHIVE_DIR=data/archive
KLIQ_HADOOP__DATA_FINAL_DIR=data/final

# kliq-stream env variables
KLIQ_STREAM__SPARK_UI=30040

# kliq-batch env variables
KLIQ_BATCH__WEBUI_PORT=40042